<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oiQ-ew-eUF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jud-lh-FKw">
            <objects>
                <navigationController id="oiQ-ew-eUF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoj-LU-ivS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyd-73-xeO" kind="relationship" relationship="rootViewController" id="pZZ-Rr-sXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17l-O8-dd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="787"/>
        </scene>
        <!--Stories-->
        <scene sceneID="94D-zg-pZ7">
            <objects>
                <tableViewController id="vyd-73-xeO" customClass="StoryTableViewController" customModule="LDL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLF-Ge-UM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryTableViewCell" id="nQ6-nY-ecx" customClass="StoryTableViewCell" customModule="LDL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQ6-nY-ecx" id="2qq-DL-hdX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-ub-Zgr">
                                            <rect key="frame" x="15" y="11" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bgu-ub-Zgr" secondAttribute="bottom" constant="3" id="Rwy-7i-LTY"/>
                                        <constraint firstItem="Bgu-ub-Zgr" firstAttribute="top" secondItem="2qq-DL-hdX" secondAttribute="topMargin" constant="3" id="YbD-T1-g1l"/>
                                        <constraint firstItem="Bgu-ub-Zgr" firstAttribute="trailing" secondItem="2qq-DL-hdX" secondAttribute="trailingMargin" constant="-7" id="dwv-3t-LCP"/>
                                        <constraint firstItem="Bgu-ub-Zgr" firstAttribute="leading" secondItem="2qq-DL-hdX" secondAttribute="leadingMargin" constant="7" id="uEk-Rw-Etp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Bgu-ub-Zgr" id="M0r-Pr-eRP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyd-73-xeO" id="gcG-Py-5xE"/>
                            <outlet property="delegate" destination="vyd-73-xeO" id="suD-fr-Pba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stories" id="fjF-Be-oJx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8M-KZ-nrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="786.65667166416802"/>
        </scene>
    </scenes>
</document>
